# RaitPlacementCell

./: README.md  build.gradle  settings.gradle  thisistheportalpassword.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_key.xml  bnv_tab_item_foreground.xml  bold_drawable.xml  color_spinner_text.xml  custom_rounded_spinner.xml  lis_item_selector.xml  login_drawable.xml  progree_circle.xml  progress_seperator.xml  register_drawable.xml  rounded_login_et.xml  side_nav_bar.xml  sign_up_drawable.xml
app/src/main/res/layout/: academic_edit_layout.xml  actionnar_badge_layout.xml  activity_login.xml  additional_edit_layout.xml  be_me_acads.xml  be_sem_1.xml  be_sem_2.xml  be_sem_3.xml  be_sem_4.xml  be_sem_5.xml  be_sem_6.xml  be_sem_7.xml  be_sem_8.xml  class_x.xml  class_xii.xml  content_login.xml  dashboard_item.xml  dialog_layout.xml  diploma_acads.xml  extra_acads.xml  fragment_main.xml  html_editor.xml  logged_in.xml  me_sem_1.xml  me_sem_2.xml  me_sem_3.xml  me_sem_4.xml  nav_header_login.xml  nav_view.xml  notifications_home.xml  personal_details.xml  personal_edit_layout.xml  resume_item.xml  resume_layout.xml  signup_layout.xml  signup_personal.xml  spinner_item.xml  splash.xml  splash_layout.xml
app/src/main/res/menu/: cab_menu.xml  dash.xml  menu_login.xml  nav_menu.xml  navigation_academic.xml  resume_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  provider_paths.xml  syncadapter.xml
(+53 files in other folders)
