<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="B.E. University" />

            <Spinner
                android:id="@+id/beunivspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/beunivselection" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otherBeUniv"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Other University"
                    android:inputType="textCapCharacters"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B.E. College" />

            <Spinner
                android:id="@+id/becollegeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/becollegeselection" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otherBECollege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other B.E. College"
                    android:inputType="text"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="B.E. Semester 1 (Applicable /  Not Applicable)" />

            <Spinner
                android:id="@+id/besem1applicable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/applicableornot" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="B.E. Semester 2 (Applicable /  Not Applicable)" />

            <Spinner
                android:id="@+id/besem2applicable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/applicableornot" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="M.E. (Applicable /  Not Applicable)" />

            <Spinner
                android:id="@+id/meapplicable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/applicableornot" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>