<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completionMonthbe2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Completion Month"
                    android:inputType="textCapCharacters"
                    android:maxLength="3" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completionYearbe2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Completion Year"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/marksObtainedbe2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Marks Obtained"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/totalMarksbe2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Total Marks"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cgpabe2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="CGPA"
                    android:inputType="numberDecimal" />


            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Marksheet :"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/downloadbe2marksheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:visibility="gone"
                    android:textColor="#3848d2"
                    android:textSize="24sp" />


            </LinearLayout>

            <Button
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/be2marksheetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                  android:background="@color/colorPrimary"                 android:textColor="#fff"
                android:text="Upload your B.E. Sem 2 Marksheet" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>