<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Board: " />

            <Spinner
                android:id="@+id/xboardspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/xboardarray" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otherboardetinxboard"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="NULL"
                    android:inputType="textPersonName"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completionMonthxboard"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Completion Month"
                    android:inputType="textCapCharacters"
                    android:maxLength="3" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/completionYearxboard"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Completion Year"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/marksObtainedxboard"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Marks Obtained"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/totalMarksxBoard"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Total Marks"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Marksheet :"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/downloadxboardmarksheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:visibility="gone"
                    android:textColor="#3848d2"
                    android:textSize="24sp" />


            </LinearLayout>

            <Button
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/xmarksheetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:text="Upload your X Marksheet" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>