<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"

    tools:context="com.dragonide.raitplacementcell.authenticator.AuthenticatorActivity">


    <include
        layout="@layout/personal_details"
       />

    <LinearLayout
        android:id="@+id/okayfooetr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        android:weightSum="1">

        <Button
            android:id="@+id/updateButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#05a43a"
            android:text="Update Info"
            android:textColor="#fff" />


        <Button
            android:id="@+id/resetutton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#fff"
            android:text="Reset"

            android:textColor="#000" />


    </LinearLayout>


</RelativeLayout>

