<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical"

    tools:context="com.dragonide.raitplacementcell.authenticator.AuthenticatorActivity">


    <include layout="@layout/signup_personal" />


    <Button
        android:id="@+id/signUp_button_"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15sp"
        android:background="@drawable/login_drawable"
        android:text="SignIn"
        android:textColor="#fff" />


</RelativeLayout>

